{
  "name": "rtr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx tsc && node dist/app.js",
    "build": "npx tsc",
    "start:prod": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.6.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "dotenv": "^16.0.1",
    "redis-om": "^0.3.6",
    "reflect-metadata": "^0.1.13"
  }
}
